/****************************************
*	文件隶属：			客户端HOOK监控程序
*	文件功用：			定义客户端HOOK监控程序用的消息资源值
*	模块类型：			动态库（DLL）
*	模块对外接口类型：	C语言
*	作者：				李佳
*	编写日期：			2003－03－04
****************************************/

//定义客户端HOOK程序消息ID起始值
#define HOOK_FOR_CLIENT WM_USER + 1000
//定义客户端HOOK程序创建窗口ID值
#define WM_HOOK_CREATEWINDOW HOOK_FOR_CLIENT + 10
